
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=postgres://jeedwzwsydhltf:fa5e7fe8c5d16a3af9e6e1e5e712cf1a83f02faf706027e3c56d157b1a913107@ec2-34-205-46-149.compute-1.amazonaws.com:5432/d2r1rv0d7v446o
spring.datasource.username= jeedwzwsydhltf
spring.datasource.password= fa5e7fe8c5d16a3af9e6e1e5e712cf1a83f02faf706027e3c56d157b1a913107

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update